<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google keep Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
       *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
        outline:none;
         
       }
       body{
       background-color: #f4f7f8;
       font-family: "Poppins",sans-serif;
        display: flex;
        flex-wrap:wrap;
        
       }
       .heading{
         width:100vw;
        height:5.5rem;
        background-color: #f1c40f;
        color:#282936;
        box-shadow:0px 10px 16px rgb(248,247,247);
       }
       .heading h1{
        line-height:5.8rem;
        margin-left:2rem;
        font-weight: 400;
       }
       .add:active{
        transform:scale(0.98);
       }
       .btn-div{
        position:fixed;
        top:7rem;
        right:1rem;
        border:none;
        border-radius: 3px;
        padding:0.5rem 1rem;
        cursor:pointer;
       }
       button{
        position:relative;
        display:inline-block;
        cursor:pointer;
        outline:none;
        border:0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding:0;
        font-size:inherit;
        font-family:inherit;
       }
       button.learn-more{
        width:12rem;
        height:auto;

       }
       button.learn-more .circle{
        transition:all 0.45s cubic-bezier(0.65,0,0.76,1);
        position:relative;
        display:block;
        margin:0;
        width:3rem;
        height:3rem;
        background: #f1c12e;
        border-radius:1.625rem;
       }
       button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.76, 1);
            position: sticky; /* Make the arrow sticky */
            left: 0; /* Stick to the left edge */
        }
        button.learn-more .circle .icon.arrow i {
            background: none; /* Remove the background */
        }
        button.learn-more .circle .icon.arrow i.fas {
            font-size: 1.125rem;
            color: #282936; /* Color of the arrow */
        }
       button.learn-more .circle .icon{
        transition:all 0.45s cubic-bezier(0.65,0,0.76,1);
        position:relative;
        top:15px;
        bottom: 0;
        margin:auto;
       
       }
       /* button.learn-more .circle .icon.arrow{
        transition:all 0.45s cubic-bezier(0.65,0,0.76,1);
        left:0.625rem;
        width:1.125rem;
        height:0.125rem;
        background: none;

       } */
       button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.76, 1);
            width: 1.125rem;
            height: 0.125rem;
            /* background: #282936; */
            position: relative;
        }
        button.learn-more:hover .circle {
            width: 100%;
        }

        /* Added comments to highlight hover behavior */
        button.learn-more:hover .circle .icon.arrow {
           
            color:#f1c40f; 
        }

        /* Added comments to highlight hover behavior */
        button.learn-more:hover .button-text {
            color: #fff;
        }
       button.learn-more .circle .icon.arrow::before{
        position:fixed;
        content:"";
        top:-0.25rem;
        right:0.0625rem;
        width:0.0625rem;
        height:0.1625rem;
        /* border-top:0.125rem solid #fff;
        border-right:0.025rem solid #fff; */
        transform:rotate(45deg);
       }
       button.learn-more .button-text{
        transition:all 0.45s cubic-bezier(0.65,0,0.76,1);
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:0.75rem 0;
        margin:0 0 0 1.85rem;
        color:#282936;
          font-weight:700;
          line-height: 1.6;
          text-align: center;
          text-transform: uppercase;
       }
       button:hover .circle{
        width:100%;
       }
       /* button:hover .circle .icon.arrow{
        /* background: #fff; 
        position:fixed;
        transform:translate(1rem,0);
       } */
       button:hover .button-text{
        color:#fff;
       }
       .note{
        background-color: #fff;
        margin:30px 20px;
        height:200px;
        width:400px;
        overflow-y:scroll;
        margin-top:2rem;
        box-shadow:inset 1px 1px 0 rgba(0,0,0,0.1),
        inset 0 -1px 0 rgba(0,0,0,0.1);
       }
       .note .tools{
        display:flex;
        justify-content:flex-end;
        padding:0.5rem;
       }
       .note .tools button{
        background-color: transparent;
        border:none;
        color:#fff;
        cursor:pointer;
        font-size:1rem;
        margin-left:0.5rem;
       }
       .note textarea{
        outline:none;
        font-family:inherit;
        font-size:1.2rem;
        border:none;
        height:300px;
        width:100%;
        padding:20px;
       }
       .fa-edit,
       .fa-trash-alt{
        color:#fff;
        padding:9px;
        background-color: #2ecc71;
        border-radius:50%;
       }
       .fa-trash-alt{
        background-color:#e74c3c ;
       }
       .fa-edit:hover{
        background-color:#fff;
        color:#27ae60;
        filter:drop-shadow(0px 10px 8px rgb(219,218,218));
       }
       .fa-trash-alt:hover{
        background-color: #fff;
        color:#e74c3c;
        filter:drop-shadow(0px 10px 8px rgb(219,218,218));
       }
       .main{
        padding:20px;
       }
       .hidden{
        display:none;
       }
    </style>
</head>
<body>
    <div class="heading">
        <h1><i class="far fa-sticky-note"></i>My Notes</h1>
    </div>
    <div class="btn-div">
        <button class="learn-more" class="add"  id="add">
            <span class="circle"aria-hidden="true">
                <span class="icon arrow"><i class="fa fa-arrow-right"></i></span>
            </span>
            <span class="button-text"><i class="fas fa-plus" style="color: #ffffff;"></i>Add Note</span>

        </button>
    </div>
    <!-- with js -->
    <!-- <div class="note">
        <div class="operation">
            <button class="edit"><i class="far fa-edit"></i></button>
            <button class="delete"><i class="fas fa-trash-alt"></i></button>
        </div> -->
        <!-- <div class="main"></div>
        <textarea class=""></textarea> -->
    <!-- </div> -->
    <script>
     const addbutton=document.getElementById('add');
     const updateData=()=>{
        const textareadata=document.querySelectorAll('textarea');
        const notes=[]; //empty array
        textareadata.forEach((note)=>{
           return notes.push(note.value);
        })
        //add to local storage
        localStorage.setItem('notes',JSON.stringify(notes));
     }
     const addnewnote=(text='')=>{
    //  const addnewnote=(text='Rajdeep')=>{
          const note=document.createElement('div');
          note.classList.add('note');
          //creting notes
          const htmldata=`
          <div class="operation">
            <button class="edit"><i class="far fa-edit"></i></button>
            <button class="delete"><i class="fas fa-trash-alt"></i></button>
        </div> 
        <div class="main ${text?"":"hidden"}" ></div>
        <textarea class="${text?"hidden":""}"></textarea>`;   

        note.insertAdjacentHTML('afterbegin',htmldata);  
        
        //toggle and delete  button,main and textarea
       const editbtn=note.querySelector('.edit');
       const deletebtn=note.querySelector('.delete');
       const maindiv=note.querySelector('.main');
       const textarea=note.querySelector('textarea');
     
           //delete the note
           deletebtn.addEventListener('click',()=>{
            note.remove();
           })

           //toggle edit btn click kru toh likh ajaye 2nd click pr save ho jaye
           
           //toggle between main and textarea


        //    agr hmm phle se likha hua chate h data;;
           textarea.value=text;
           maindiv.innerHTML=text;
            //toggle between main and textarea save
           editbtn.addEventListener('click',()=>{
               maindiv.classList.toggle('hidden');
               textarea.classList.toggle('hidden');
           })
            //using edit save     (event object)
            textarea.addEventListener('change',(event)=>{
                 const value=event.target.value;
                 maindiv.innerHTML=value;
                 // local storage and session storage allow to save pairs in aa web browser 
                 updateData();
                })
            
            
         document.body.appendChild(note);
     }
    //  getting data back from localstorage
    const notes=JSON.parse(localStorage.getItem('notes'));
      if(notes){
        notes.forEach((note)=>addnewnote(note)) ; 
      }
     addbutton.addEventListener('click',()=> addnewnote());

    </script>
</body>
</html>