<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightOnOff</title>
    <style>
        body{
           background-color: #49326b;
        }
        .main-heading{
            margin-top:240px;
            background:#49326b;
       
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            text-align: center;
            color:#fff;

        }

        .main-heading h2{
            margin-bottom:20px;
        }
        .main{
            display:flex;
            margin-top:13px;
            gap:40px;
        }
        button{
            margin-top:14px;
            display: inline-block;
            background: #f8b627;
            color:#f4f4f4;
            font-size: 15px;
            height:40px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition:400ms;
            text-decoration: none;
            padding:10px;
            z-index:100000;

        }
        img{
            width:100px;
        }
    </style>
</head>
<body>
    <div class="main-heading">
       <h1>Can you turn the light on?</h1>
       <div class="main">
       <button onclick="document.getElementById('myImage').src='images/Untitled design (21).png' ">Turn ON the Light</button>
       <img src="images/Untitled design (22).png" alt="lightoff" id="myImage" >
       <button onclick="document.getElementById('myImage').src='images/Untitled design (22).png' ">Turn OFF the Light</button>
       </div>
    </div>
</body>
</html>